{
  "name": "Voice First - AI Recruitment Dashboard",
  "short_name": "Voice First",
  "description": "AI-Powered Recruitment Platform - Track and manage candidate screening interviews with intelligent automation",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#FFE614",
  "background_color": "#FAFBFC",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
